.home-page {
  width: 100vw;
  background-color: rgb(249 249 249);
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
  padding: 20px 20px 50px 20px;
}

@media (min-width: 870px) and (max-width: 1124px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview {
  padding: 4px;
  vertical-align: top;
}

.thumbnail-row {
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  position: absolute;
  bottom: 14px;
  right: 4px;
  background-color: rgba(0, 0, 0, 0.9);
  font-size: 12px;
  font-weight: 500;
  color: white;
  padding: 2px 4px;
  border-radius: 2px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.channel-picture {
  width: 36px;
  border-radius: 50%;
  margin-top: 6px;
}

.video-title {
  margin-top: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  width: 100%;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.video-link {
  text-decoration: none;
  color: black;
}

.channel-name {
  margin-top: 8px;
  margin-bottom: 0px;
}

.channel-link {
  text-decoration: none;
  color: inherit;
}

.channel-name,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-stats {
  margin-top: 0;
  margin-bottom: 16px;
}

.btn-active {
  text-decoration: underline;
}

.container {
  height: 100%;
  width: 100%;
  padding-top: 30px;
}

.container div,
.container p {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
